<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.praveenbhati.agrovision.ExpenseActivity">

    <item android:id="@+id/action_addExpanase"
        android:title="@string/action_addexpanse"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_white_36dp"/>

</menu>
